姓名: 带Grunt的NodeJS

在……之上：
推:
分支机构: [ "主要" ]
pull_request:
分支机构: [ "主要" ]

作业：
建立：
连续的: Ubuntu-最新

策略:
矩阵:
节点版本: [18.x,20.x,22.x]

步骤:
    - uses: 操作/结帐@v4

    - 姓名: 使用Node.js${{matrix.node-version}}
uses: 操作/设置-节点@v4
和……一起:
节点版本: ${{matrix.node-version}}

    - 姓名: -名称：内部版本
跑: |
npm安装
咕哝
